# logs-bugs-reporter

./: README.md
logs-bugs-reporter/: .gitignore  docker-compose.yml  pom.xml
logs-bugs-reporter/k8s-config/: accounts-provider.yaml  config-server.yaml  configMap.yaml  discovery-server.yaml  logs-analyzer.yaml  logs-bugs-gateway.yaml  logs-email-notifier.yaml  logs-info.yaml  logs-populator.yaml
logs-bugs-reporter/log-bugs-accounts-mongodb/: pom.xml
logs-bugs-reporter/log-bugs-dto/: pom.xml
logs-bugs-reporter/logger-aspect/: pom.xml
logs-bugs-reporter/logger-aspect/src/test/java/telran/logs/bugs/: LoggerAspectTest.java
logs-bugs-reporter/logging-component/: pom.xml
logs-bugs-reporter/logging-component/src/main/java/telran/logs/bugs/: LoggingComponent.java
logs-bugs-reporter/logging-component/src/main/resources/: application.properties
logs-bugs-reporter/logging-component/src/test/java/telran/logs/bugs/: LoggingComponentTest.java
logs-bugs-reporter/logging-component/src/test/resources/: application.properties
logs-bugs-reporter/logs-analyzer/: Dockerfile  pom.xml
logs-bugs-reporter/logs-analyzer/src/main/java/telran/logs/bugs/: LogsAnalyzerAppl.java
logs-bugs-reporter/logs-analyzer/src/main/resources/: application.properties
logs-bugs-reporter/logs-analyzer/src/test/java/telran/logs/bugs/: LogsAnalyzerTest.java
logs-bugs-reporter/logs-analyzer/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-accounts-provider/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-accounts-provider/src/main/java/telran/logs/bugs/: AccountsProviderAppl.java
logs-bugs-reporter/logs-bugs-accounts-provider/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
logs-bugs-reporter/logs-bugs-assigner-mail-provider/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-assigner-mail-provider/src/main/java/telran/logs/bugs/: AssignerMailProviderAppl.java
logs-bugs-reporter/logs-bugs-assigner-mail-provider/src/main/resources/: application-dev.properties  application.properties
logs-bugs-reporter/logs-bugs-assigner-mail-provider/src/test/java/telran/logs/bugs/: AssignerMailProviderTest.java
logs-bugs-reporter/logs-bugs-assigner-mail-provider/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-config-server/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-config-server/src/main/java/telran/logs/bugs/: ConfigServerAppl.java
logs-bugs-reporter/logs-bugs-config-server/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-discovery-server/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-discovery-server/src/main/java/telran/logs/bugs/: DiscoveryServerAppl.java
logs-bugs-reporter/logs-bugs-discovery-server/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-email-notifier/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-email-notifier/src/main/java/telran/logs/bugs/: EmailNotifierAppl.java
logs-bugs-reporter/logs-bugs-email-notifier/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-email-notifier/src/test/java/telran/logs/bugs/: EmailNotifierTest.java
logs-bugs-reporter/logs-bugs-email-notifier/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-email-provider/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-email-provider/src/main/java/telran/logs/bugs/: EmailProviderAppl.java
logs-bugs-reporter/logs-bugs-email-provider/src/main/resources/: application-dev.properties  application.properties
logs-bugs-reporter/logs-bugs-email-provider/src/test/java/telran/logs/bugs/: EmailProviderTest.java  programmerArtifact.sql
logs-bugs-reporter/logs-bugs-exceptions-handler/: pom.xml
logs-bugs-reporter/logs-bugs-gateway/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-gateway/src/main/java/telran/logs/bugs/: LogsBugsGatewayAppl.java
logs-bugs-reporter/logs-bugs-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
logs-bugs-reporter/logs-bugs-gateway/src/test/java/telran/logs/bugs/: LogsBugsGatewayTest.java
logs-bugs-reporter/logs-bugs-gateway/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-jpa-entities/: pom.xml
logs-bugs-reporter/logs-bugs-jpa-entities/src/test/java/telran/logs/bugs/: ArtifactsRepo.java  BugsRepo.java  EntitiesTest.java
logs-bugs-reporter/logs-bugs-loadbalancer/: pom.xml
logs-bugs-reporter/logs-bugs-mongo-document/: pom.xml
logs-bugs-reporter/logs-bugs-openning/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-openning/src/main/java/telran/logs/bugs/: BugsOpenningAppl.java  ProgrammersRepo.java
logs-bugs-reporter/logs-bugs-openning/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-openning/src/test/java/telran/logs/bugs/: OpenningBugsTest.java  programmerArtifact.sql
logs-bugs-reporter/logs-bugs-openning/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-random/: pom.xml
logs-bugs-reporter/logs-bugs-random/src/test/java/telran/logs/bugs/: RandomLogsTest.java
logs-bugs-reporter/logs-bugs-reporter-back-office/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-reporter-back-office/src/main/java/telran/logs/bugs/: BugsReporterAppl.java
logs-bugs-reporter/logs-bugs-reporter-back-office/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-reporter-back-office/src/test/java/telran/logs/bugs/: BugsReporterTests.java
logs-bugs-reporter/logs-db-populator/: Dockerfile  pom.xml
logs-bugs-reporter/logs-db-populator/src/main/resources/: application.properties
logs-bugs-reporter/logs-db-populator/src/test/resources/: application.properties
logs-bugs-reporter/logs-info-back-office/: Dockerfile  pom.xml
logs-bugs-reporter/logs-info-back-office/src/main/resources/: application.properties
logs-bugs-reporter/logs-provider/: pom.xml
logs-bugs-reporter/logs-provider/src/main/resources/: application.properties
(+79 files in other folders)
