spring.application.name=logs-populator

spring.cloud.config.failFast=true
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.multiplier=1.3
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.max-attempts=2000
spring.profiles.active=${SPRING_PROFILES_ACTIVE:docker}