app-population-enable=false
app-number-logs=100000
logging.level.telran=debug
spring.data.mongodb.uri=mongodb+srv://root:12345.com@cluster0.hoieg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority