app-population-enable=false
app-number-logs=100000
logging.level.telran=debug
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.hoieg.mongodb.net/logsDatabase?retryWrites=true&w=majority