logging.level.telran=debug
server.port=0
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="z1hb1n7h" password="BM9BIkYLWaWWwGXS2EmiuYMJZjIy4PuU";


spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getBugOpeningConsumer-in-0.group=z1hb1n7h-bugs
spring.cloud.stream.bindings.getBugOpeningConsumer-in-0.destination=z1hb1n7h-exceptions
#################################################
#Configurationworking with JPA Postresql
spring.datasource.url=jdbc:postgresql://localhost:5432/programmers_artifacts_bugs
spring.datasource.username=postgres
spring.datasource.password=12345.com
#"create" each launch of the application will create new tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false