
server.port=8282
logging.level.telran=debug
app-integration-test-enable=true
app-mail-account=llogs.bugs.reporter
#################################################
#Configurationworking with JPA Postresql
spring.datasource.url=jdbc:postgresql://localhost:5432/programmers_artifacts_bugs
spring.datasource.username=postgres
spring.datasource.password=12345.com
#"create" each launch of the application will create new tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false


#############################################################
