logging.level.telran=debug
server.port=0

spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="z1hb1n7h" password="${KAFKA_PASSWORD}";


spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.random_logs_provider-out-0.destination=z1hb1n7h-default
#################################################
#Configurationworking with JPA Postresql
spring.datasource.url=jdbc:postgresql://ec2-34-248-165-3.eu-west-1.compute.amazonaws.com:5432/dbudfr2mi8mo7j
spring.datasource.username=vuaxeytirbfozf

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.password=${POSTGRES_PASSWORD}
#"create" each launch of the application will create new tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

