<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>telran.logs.bugs</groupId>
		<artifactId>logs-bugs-reporter</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>logs-info-back-office</artifactId>
	<dependencies>
		<dependency>
			<groupId>telran.logs.bugs</groupId>
			<artifactId>logs-bugs-mongo-document</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>telran.logs.bugs</groupId>
			<artifactId>logs-bugs-random</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>