<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>telran.logs.bugs</groupId>
    <artifactId>logs-bugs-reporter</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>logs-bugs-accounts-provider</artifactId>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>
  			spring-cloud-starter-netflix-eureka-client
  		</artifactId>
  	</dependency>
  	<dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-data-mongodb</artifactId>
  	</dependency>
  	<dependency>
  	<groupId>telran.logs.bugs</groupId>
    <artifactId>log-bugs-accounts-mongodb</artifactId>
    <version>0.0.1</version>
  	</dependency>
  	<dependency>
  	<groupId>telran.logs.bugs</groupId>
    <artifactId>log-bugs-dto</artifactId>
    <version>0.0.1</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>2020.0.2</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>